<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="link1">
            <a href="./cos.html">Coș</a>
         <a href="./produseupdated.html">Produse</a>
         
        </div>
        <div class="link">
            <a href="./atestat.html" > <img src="/logogs.jpg" height="75px" width="130px"> </a>
        </div> 
        <div class="link2">
        <a href="./atestat.html"> Acasa</a>
        <a href="./desprenoi.html">Despre noi</a>
        
        <a href="./contactusatest.html"> Contact</a>
        <a href="./harta.html">Harta</a>
        
        </div>
    </div>
    
    <h1>cos</h1>

    <ul id="cart-items"></ul>
    <p id="cart-total">Total: 0 RON</p>
    <button onclick="renderCart()">Actualizează Coșul</button>


    <script src="./script.js"></script>
</body>
</html>